{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomLibrary",
	"Description": "Custom library by 6r0m",
	"Category": "Other",
	"CreatedBy": "Igor \"6r0m\" Vasilev",
	"CreatedByURL": "https://www.linkedin.com/in/6r0m/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}